{
  "name": "work-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:local": "bash scripts/start-local-vite.sh",
    "stop:local": "bash scripts/stop-local-vite.sh",
    "audit:local-secrets": "node scripts/audit-local-secrets.mjs",
    "seed:staging": "tsx scripts/seed-staging.ts",
    "verify:staging-patch": "node scripts/verify-staging-patch.mjs",
    "eval:intent": "node scripts/evaluate-intent.mjs",
    "eval:skill": "node scripts/run-skill-evals.mjs",
    "record:skill-failure": "node scripts/record-skill-trajectory.mjs",
    "skillopt": "python3 scripts/skillopt_pipeline.py",
    "test:security": "node tests/security-contract.mjs",
    "test:patch": "node tests/schedule-patch-contract.mjs",
    "test:skill-quality": "node tests/skill-quality-contract.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@faker-js/faker": "^10.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.23.12",
    "vite": "^8.0.4"
  }
}
